{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/react",
    "ultracite/biome/next"
  ],
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
  "files": { "ignoreUnknown": false },
  "formatter": {
    "includes": [
      "**",
      "!apps/web/content/docs/**/*.mdx",
      "!packages/cli/templates/docs/**/*.mdx"
    ]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": false,
      "a11y": "warn",
      "complexity": "warn",
      "correctness": "warn",
      "performance": "warn",
      "security": "warn",
      "style": "warn",
      "suspicious": "warn"
    },
    "includes": ["**", "!dist/**", "!.next/**", "!.source/**", "!.turbo/**"]
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "overrides": [
    {
      "includes": [
        "**/*.ts",
        "**/*.tsx",
        "**/*.mts",
        "**/*.cts",
        "**/*.js",
        "**/*.jsx",
        "**/*.mjs",
        "**/*.cjs"
      ],
      "linter": {
        "rules": {
          "complexity": { "noArguments": "warn" },
          "correctness": {
            "noConstAssign": "off",
            "noGlobalObjectCalls": "off",
            "noInvalidBuiltinInstantiation": "off",
            "noInvalidConstructorSuper": "off",
            "noSetterReturn": "off",
            "noUndeclaredVariables": "off",
            "noUnreachable": "off",
            "noUnreachableSuper": "off"
          },
          "style": { "useConst": "warn" },
          "suspicious": {
            "noReactSpecificProps": "off",
            "noExplicitAny": "off",
            "noClassAssign": "off",
            "noDuplicateClassMembers": "off",
            "noDuplicateObjectKeys": "off",
            "noDuplicateParameters": "off",
            "noFunctionAssign": "off",
            "noImportAssign": "off",
            "noRedeclare": "off",
            "noUnsafeNegation": "off",
            "noVar": "warn",
            "noWith": "off",
            "useGetterReturn": "off"
          }
        }
      }
    }
  ],
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "off"
      }
    }
  }
}
